# Android

./: .gitignore  AGENTS.md  CLAUDE.md  gradle.properties  local.properties.example  settings.gradle.kts
.agent-harness/: README.md  feedback-loops.md  validation-gates.md
.agents/skills/new-feature-scaffold/: SKILL.md
.claude/: JOURNAL.md  TROUBLESHOOTING.md  settings.json
.claude/agents/: troubleshooting-recorder.md
.claude/commands/: build.md  check.md  new-feature.md  pr.md  test.md
.claude/hooks/: troubleshooting-recorder.sh
.claude/rules/: git-convention.md  mvi-pattern.md
.claude/skills/new-feature-scaffold/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/inseong/dallyrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inseong/dallyrun/: DallyrunApplication.kt  MainActivity.kt
app/src/main/java/com/inseong/dallyrun/navigation/: DallyrunBottomBar.kt  DallyrunNavHost.kt  MainContainer.kt  MainRoute.kt  TopLevelDestination.kt
app/src/main/java/com/inseong/dallyrun/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/inseong/dallyrun/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KotlinAndroid.kt
core/: AGENTS.md  CLAUDE.md
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/inseong/dallyrun/core/common/mvi/: DallyrunViewModel.kt  MviContract.kt  MviViewModel.kt
core/common/src/test/kotlin/com/inseong/dallyrun/core/common/mvi/: DallyrunViewModelTest.kt
core/data/: build.gradle.kts
core/data/src/main/kotlin/com/inseong/dallyrun/core/data/auth/: AuthRepositoryImpl.kt  ImageMultipartFactory.kt  TokenManagerImpl.kt
core/data/src/main/kotlin/com/inseong/dallyrun/core/data/di/: AuthDataModule.kt  DataStoreModule.kt
core/database/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/inseong/dallyrun/core/model/: AgeGroup.kt  AuthToken.kt  Gender.kt  Location.kt  Run.kt
core/model/src/test/kotlin/com/inseong/dallyrun/core/model/: AgeGroupTest.kt
core/network/: build.gradle.kts
core/network/src/main/kotlin/com/inseong/dallyrun/core/network/: AuthApi.kt  AuthApiErrorParser.kt  AuthApiException.kt  DallyrunApi.kt  SignupMultipartBuilder.kt  TokenProvider.kt
core/network/src/test/kotlin/com/inseong/dallyrun/core/network/: AuthApiErrorParserTest.kt  SignupMultipartBuilderTest.kt
core/testing/: build.gradle.kts
core/testing/src/main/kotlin/com/inseong/dallyrun/core/testing/: MainDispatcherRule.kt  TestData.kt
core/ui/: build.gradle.kts
feature/: CLAUDE.md
feature/community/: build.gradle.kts
feature/community/src/main/kotlin/com/inseong/dallyrun/feature/community/: CommunityContract.kt  CommunityRoute.kt  CommunityScreen.kt  CommunityViewModel.kt
feature/community/src/main/res/values/: strings.xml
feature/community/src/test/kotlin/com/inseong/dallyrun/feature/community/: CommunityViewModelTest.kt
feature/history/: build.gradle.kts
feature/history/src/main/kotlin/com/inseong/dallyrun/feature/history/: HistoryContract.kt  HistoryRoute.kt  HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/test/kotlin/com/inseong/dallyrun/feature/history/: HistoryViewModelTest.kt
feature/home/: build.gradle.kts
feature/home/src/main/kotlin/com/inseong/dallyrun/feature/home/: HomeContract.kt  HomeRoute.kt  HomeScreen.kt  HomeViewModel.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/kotlin/com/inseong/dallyrun/feature/home/: HomeViewModelTest.kt
feature/login/: build.gradle.kts
feature/login/src/main/kotlin/com/inseong/dallyrun/feature/login/: LoginContract.kt  LoginRoute.kt  LoginScreen.kt  LoginViewModel.kt
feature/login/src/main/res/values/: strings.xml
feature/login/src/test/kotlin/com/inseong/dallyrun/feature/login/: LoginViewModelTest.kt
feature/my/: build.gradle.kts
feature/my/src/main/kotlin/com/inseong/dallyrun/feature/my/: MyContract.kt  MyRoute.kt  MyScreen.kt  MyViewModel.kt
feature/my/src/main/res/values/: strings.xml
feature/my/src/test/kotlin/com/inseong/dallyrun/feature/my/: MyViewModelTest.kt
feature/run/: build.gradle.kts
feature/run/src/main/kotlin/com/inseong/dallyrun/feature/run/: RunContract.kt  RunRoute.kt  RunScreen.kt  RunViewModel.kt
feature/run/src/main/res/values/: strings.xml
feature/run/src/test/kotlin/com/inseong/dallyrun/feature/run/: RunViewModelTest.kt
feature/signup/: build.gradle.kts
feature/signup/src/main/kotlin/com/inseong/dallyrun/feature/signup/: AgeGroupLabel.kt  SignupContract.kt  SignupEmailRoute.kt  SignupEmailScreen.kt  SignupPasswordRoute.kt  SignupPasswordScreen.kt  SignupProfileRoute.kt  SignupProfileScreen.kt  SignupViewModel.kt
feature/signup/src/main/res/values/: strings.xml
feature/signup/src/test/kotlin/com/inseong/dallyrun/feature/signup/: SignupViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/kotlin/com/inseong/dallyrun/feature/splash/: SplashContract.kt  SplashRoute.kt  SplashScreen.kt  SplashViewModel.kt
feature/splash/src/main/res/values/: strings.xml
feature/splash/src/test/kotlin/com/inseong/dallyrun/feature/splash/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: verify-change.sh
(+44 files in other folders)
